{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coursereviewappdb.crykuygqumdo.us-east-1.rds.amazonaws.com,1433;Database=CourseReviewApp;TrustServerCertificate=true;User ID=admin;Password=xyziEOIHKk8JHEFoaCw9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
